 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 .parent {
   font-size: 10px;
 }

 .navbar {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
 }
 
 .button-class{
   position: absolute;
   right: 0;
 }

 .bar {
   margin-right: 10px;
 }


 .child1 {
   margin-top: 40px;
 }

 small {
   font-size: 2em;
 }

 aside { 
   float: left;
 }

 .sizes {
   margin: 3px;
   height: 40px;
   width: 40px;
 }

 .text1 {
   display: flex;
   align-items: center;
 }

 #color-button {
  margin: 3px;
  height: 40px;
  width: 40px;
 }

 .div1 {
   margin-top: 20px;
 }

 .product-card {
   max-width: 100%;
   height: 400px;
   margin: 10px;
 }


 .product-card :hover {
    box-shadow: 5px 5px 10px gray;

 }

 .product-row {
    display: grid;
    -ms-grid-columns: (minmax(230px, 250px))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(290px, 250px));
    -webkit-column-gap: 4vw;
    column-gap: 4vw;
    row-gap: 5vh;
    margin-top: 3vh;
    overflow-y: auto;
    position: absolute;
 }

 .product-image {
   height: 330px;
   object-fit: cover;
 }

 #t1 {
   font-size: 13px;
 }


 #t2 {
   margin-top: -10px;
   font-size: 15px;
 }

 .star {
   margin: 5px;
   color: rgb(218, 214, 214);
 }

 span {
   color: red;
 }

 .circle {
   color: rgb(243, 108, 108);
   zoom: 2.5;
   margin: 2px;
 }


 .detail-button {
   margin: 3px;
 }

 #stock {
   color: rgb(101, 218, 101);
 }
 
 .cart-button {
   width: 100%;
   background-color: rgb(8, 8, 46);
   color: white;
   border-radius: 0px 0px 0px 0px;
   height: 60px;
   margin-top: 30px;
 }

 .payment-button {
   width: 100%;
   border: rgb(8, 8, 46) 1px solid;
   height: 60px;
   margin-top: 10px;
 }

 #txt3 {
   margin-top: -100px;
 }

 .thumb {
   width: 100px;
   height: 100px;
   object-fit: cover;
 }